<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.ui.controller.Korisnici">
   <children>
      <VBox fillWidth="false">
         <children>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#dodaj_korisnika" text="Dodaj" />
                  <ChoiceBox fx:id="stip" maxWidth="-Infinity" prefWidth="80.0" />
                  <TextField fx:id="sime" maxWidth="-Infinity" prefWidth="120.0" promptText="ime" />
                  <TextField fx:id="sprezime" layoutX="84.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="120.0" promptText="prezime" />
                  <TextField fx:id="semail" layoutX="261.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="150.0" promptText="email" />
                  <TextField fx:id="sbrtel" layoutX="438.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="150.0" promptText="br tel" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding></HBox>
         </children>
      </VBox>
      <TableView fx:id="korisnici">
        <columns>
          <TableColumn fx:id="ime" editable="false" maxWidth="125.0" prefWidth="125.0" resizable="false" sortable="false" text="Ime" />
            <TableColumn fx:id="prezime" editable="false" maxWidth="125.0" prefWidth="125.0" resizable="false" sortable="false" text="Prezime" />
            <TableColumn fx:id="email" editable="false" maxWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="email" />
            <TableColumn fx:id="brtel" editable="false" maxWidth="150.0" prefWidth="150.0" resizable="false" sortable="false" text="Br. tel" />
            <TableColumn fx:id="tip" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Tip" />
            <TableColumn fx:id="izmeni" editable="false" maxWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="Izmeni" />
            <TableColumn fx:id="obrisi" editable="false" maxWidth="75.0" prefWidth="75.0" resizable="false" sortable="false" text="Obrisi" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
