<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="main_bPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="layout.ui.controller.MainForm">
    <top>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#logout" text="Izloguj se"/>
                <Button mnemonicParsing="false" onAction="#showProfil" text="Profil"/>
            </items>
        </ToolBar>
    </top>
    <left>
        <ListView fx:id="main_list" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"
                  BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ListView>
    </left>
</BorderPane>
