<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="meni_tabpane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.ui.controller.Meni">
    <tabs>
        <Tab fx:id="kategorijaTab" text="Kategorije"/>
        <Tab text="Podkategorije"/>
        <Tab text="Stavke"/>
    </tabs>
</TabPane>
